NAME=donation
RUN_TIME=local
PORT=4300

POSTGRES_DB_HOST=localhost
POSTGRES_DB_NAME=
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=
POSTGRES_DB_PORT=5432

JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=